eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#服务名不能带"_"，多个相同的服务的服务名相同
spring.application.name=sendmail
server.port=8082

#下面的是发送邮件的配置
spring.mail.port=25
spring.mail.host=smtp.qq.com
spring.mail.username=1960150996@qq.com
spring.mail.password=zmnisjkuswxnbbbh
#qq邮箱配置
spring.mail.properties.mail.smtp.starttls.enable=true
